// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Simple MP3 Player.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Simple MP3 Player.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 203, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simple MP3 Playerのﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,11,20,20
    LTEXT           "Simple MP3 Player Version 1.12 (Mar 25th 2009)",IDC_STATIC,40,10,146,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009 Ryo Sugahara / Denka's Factory",IDC_STATIC,40,25,155,8
    DEFPUSHBUTTON   "OK",IDOK,76,42,50,14,WS_GROUP
END

IDD_SIMPLEMP3PLAYER_DIALOG DIALOGEX 0, 0, 281, 224
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Denka's Simple MP3 Player"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,1,22,264,158,LBS_SORT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "再生",IDC_PLAY,0,196,25,14
    PUSHBUTTON      "停止",IDC_STOP,81,196,25,14
    PUSHBUTTON      "隠す",IDC_WINDOWCLOSE,256,196,25,14
    LTEXT           "",IDC_STATUS,0,212,261,12,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "全消去",IDC_DELETE_ALL,219,196,25,14
    PUSHBUTTON      "消去",IDC_DELETE,194,196,25,14
    CTEXT           "",IDC_TIME,261,212,20,12,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "次曲",IDC_NEXT,53,196,25,14
    PUSHBUTTON      "前曲",IDC_BEFORE,28,196,25,14
    PUSHBUTTON      "↑",IDC_MOVE_UP,268,23,13,76
    PUSHBUTTON      "↓",IDC_MOVE_BOTTOM,268,101,13,76
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,179,281,15
    PUSHBUTTON      "ﾒﾓﾘ1",IDC_CH1,2,4,25,14
    PUSHBUTTON      "ﾒﾓﾘ2",IDC_CH2,29,4,25,14
    PUSHBUTTON      "ﾒﾓﾘ3",IDC_CH3,56,4,25,14
    PUSHBUTTON      "ﾒﾓﾘ4",IDC_CH4,82,4,25,14
    PUSHBUTTON      "ﾒﾓﾘ5",IDC_CH5,109,4,25,14
    PUSHBUTTON      "記憶",IDC_PRESET,256,4,25,14
END

IDD_MEMDLG DIALOGEX 0, 0, 223, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,54,42,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,114,42,50,14
    CONTROL         "メモリ1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,22,36,10
    CONTROL         "メモリ2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,53,22,36,10
    CONTROL         "メモリ3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,95,22,36,10
    CONTROL         "メモリ4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,136,22,36,10
    CONTROL         "メモリ5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,179,22,36,10
    GROUPBOX        "メモリー番号を選択してください",IDC_STATIC,7,7,209,52
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,0,2
 PRODUCTVERSION 0,4,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "Windows 2000/XP専用"
            VALUE "CompanyName", "Denka's Factory"
            VALUE "FileDescription", "Denka's Simple MP3 Player"
            VALUE "FileVersion", "0, 4, 0, 2"
            VALUE "InternalName", "Simple MP3 Player"
            VALUE "LegalCopyright", "Copyright (C) 2007 Ryo.Sugahara / Denka's Factory"
            VALUE "OriginalFilename", "Simple MP3 Player.EXE"
            VALUE "ProductName", "Denka's Simple MP3 Player"
            VALUE "ProductVersion", "0, 4, 0, 2"
            VALUE "SpecialBuild", "20070114-02"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_SIMPLEMP3PLAYER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 279
        BOTTOMMARGIN, 223
    END

    IDD_MEMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "再生",                          IDC_PLAY
        MENUITEM SEPARATOR
        MENUITEM "前曲",                          IDC_BEFORE
        MENUITEM "次曲",                          IDC_NEXT
        MENUITEM SEPARATOR
        MENUITEM "停止",                          IDC_STOP
        MENUITEM SEPARATOR
        MENUITEM "終了",                          IDOK
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Simple MP3 Player のﾊﾞｰｼﾞｮﾝ情報(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows ｿｹｯﾄの初期化に失敗しました。"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\Simple MP3 Player.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

